<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>DEMO Page</title>
    <style type="text/css">
        .main-section{
            padding: 20px;
        }
        .main-section p{
            padding: 10px;
        }
    </style>
    <asset:javascript src="demo.js"/>
</head>

<body>
<div class="main-section">
    <p> Paragraph One</p>
    <p> Paragraph Two</p>
    <p> Paragraph Three</p>
    <p> Paragraph Four</p>
    <p> Paragraph Five</p>
    <p> Paragraph Six</p>
</div>
</body>
</html>