<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>DEMO Page</title>
    <style type="text/css">
        .main-section{
            padding: 20px;
        }
        .main-section p{
            padding: 10px;
        }
    </style>
    <asset:javascript src="demo.js"/>
</head>

<body>
<div class="main-section">
    <p> Paragraph 1</p>
    <p> Paragraph 2</p>
    <p> Paragraph 3</p>
    <p> Paragraph 4</p>
    <p> Paragraph 5</p>
    <p> Paragraph 6</p>
</div>
</body>
</html>